apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: astroshop-ingress
  namespace: astroshop
  annotations:
    kubernetes.io/ingress.class: public
    #cert-manager.io/cluster-issuer: "letsencrypt"
spec:
  rules:
  - host: astroshop.domain.placeholder
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: frontend-proxy
            port:
              number: 8080
      - path: /v1/traces
        pathType: ImplementationSpecific
        backend:
          service:
            name: otel-collector
            port:
              number: 4318
      - path: /v1/metrics
        pathType: ImplementationSpecific
        backend:
          service:
            name: otel-collector
            port:
              number: 4318
      - path: /v1/logs
        pathType: ImplementationSpecific
        backend:
          service:
            name: otel-collector
            port:
              number: 4318
